#REQUIRED
#Add your appointment ID and Security Code below. Also don't forget about "KDMID" Subdomain (For example: vilnius for LT)
KDMID_SUBDOMAIN=location
ORDER_ID=123
CODE=123

#API Key fro 2Captcha service
TWO_CAPTCHA_KEY=key

 
#OPTIONALS
# You can connect this container to a TG Bot for notifications about available appoitments. 
TELEGRAM_TOKEN=token
TELEGRAM_CHAT_ID=chat_id

#Мах retries for Captcha service. After those script will be paused for 1 Hour (Until new workers available in Service and for billing reasons)
MAX_INCORRECT_ATTEMPTS=10

#Debug message will be sent to TG chat in case of Errors if Enable 
SEND_EXCEPTION=False


#DO NOT TOUCH THOSE IF YOU DON'T KNOW WHAT ARE YOU DOING!
HUB_HOST=hub:4444
BROWSER=firefox
# BROWSER_PROFILE=default-release